# Deployment resource values
deployment:
  replicaCount: 1
  envMemory: true
  resources:
    requests:
      cpu: 200m
      memory: 255Mi
    limits:
      cpu: 500m
      memory: 512Mi
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0


# ConfigMap resource values
configmap:
  data:
    environment: dev

#Add destination rule to allow mTLS exception
destinationrule:
  enabled: true
  spec:
    host: default.dev.svc.cluster.local
    trafficPolicy:
      tls:
        mode: ISTIO_MUTUAL
      portLevelSettings:
      - port:
          number: 8000
        tls:
          mode: DISABLE
